<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylee.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>

<body>

    <section>
        <div class="container">
            <div class="row" id="row">
               
            </div>
        </div>
    </section>

    <aside class=" ">
        <div class="w-100 noselasied position-relative">
            <div class="my-4 mx-4 w-100 d-flex flex-column">
                <a class="mb-4" href="search/index.html"> search</></a>
                <a class="mb-4" href="catagory/index.html"> Categories</a>
                <a class="mb-4" href="area/index.html"> Area</a>
                <a class="mb-4" href="ingradients/index.html"> Ingredients</a>
                <a class="mb-4" href="contact/index.html"> Contact Us</a>
            </div>
            <div class="h-100 position-relative">
                <div class="footerr position-absolute mx-3">
                    <div class="mb-2 fot">
                        <i class="fa-brands fa-facebook-f p-3 "></i>
                        <i class="fa-brands fa-twitter p-3"></i>
                        <i class="fas fa-globe p-3"></i>
                    </div>
                    <div class="foot">
                        <p>Copyright Â© 2019 All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="h-100 w-8 position-relative">
            <div class="position-absolute">
                <img src="logo.png" alt="" class="w-90 mt-3">
            </div>
            <div class="position-absolute setting "> 
                <i class=" fa fa-align-justify text-dark fa-2x"></i>
            </div>
            <div class="text-dark position-absolute iconat">
                <i class="fas fa-globe d-block my-1"></i>
                <i class="fas fa-share-alt"></i>
            </div>
        </div>
    </aside>

    

<!--  اما تضغط علي الصوره-->

<div class="container ingredientrow2 ">
    <div class="row my-5" id="ingredientrow">

        <div class="col-md-5 text-center mt-5 text-white">
            <img src="g046bb1663960946.jpg" alt="" class="w-60">
            <h3 class="text-center">suchi</h3>
        </div>
        <div class="col-md-7 text-white mt-5">
            <h3>Instructions</h3>
            <p>STEP 1 TO MAKE SUSHI ROLLS: Pat out some rice. Lay a nori sheet on the mat, shiny-side down. Dip your hands in the vinegared water, then pat handfuls of rice on top in a 1cm thick layer, leaving the furthest edge from you clear. STEP 2 Spread over some Japanese mayonnaise. Use a spoon to spread out a thin layer of mayonnaise down the middle of the rice. STEP 3 Add the filling. Get your child to top the mayonnaise with a line of their favourite fillings – here we’ve used tuna and cucumber. STEP 4 Roll it up. Lift the edge of the mat over the rice, applying a little pressure to keep everything in a tight roll. STEP 5 Stick down the sides like a stamp. When you get to the edge without any rice, brush with a little water and continue to roll into a tight roll. STEP 6 Wrap in cling film. Remove the mat and roll tightly </p>
            <p><span class="fw-bolder">Area:</span> Japanese</p>
            <p><span class="fw-bolder">catagory:</span> Seafood</p>
            <div class="btn1 mb-4">
                <h3>recibe:</h3>
                <button>300ml Sushi Rice</button>
                <button>100ml Rice wine</button>
                <button>2 tbs Caster Sugar</button>
                <button>3 tbs Mayonnaise</button>
                <button>1 tbs Rice wine</button>
                <button>1 tbs Soy Sauce</button>
            </div>
            <h3>Tags:</h3>
            <button class="source rounded">source</button>
            <button class="youtube rounded">youtube</button>
        </div>
      
    </div>
</div> 




























    <script src="jquery-3.6.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="main.js"> </script>
</body>

</html>